<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Media Box.exe" version="1.0.0.0" publicKeyToken="8bf1b4285ed36434" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MB_ICON.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Media Box" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Media Box.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Media Box.exe" size="605696">
      <assemblyIdentity name="Media Box" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u7SuDOXYvYVng/01EBISgCntRlA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\System.Data.SqlServerCe.resources.dll" size="42864">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iAr0KlZmEsyQ34LReCMNVvrAu4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="covers\dj3.jpg" size="208343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xBej+SJGjR3gJHSPmfAfqXivMRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="covers\djmax2.jpg" size="309929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tMVe9daQBKa5RmlmGKEr1+sUGAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="covers\djmaxfever.jpg" size="821828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LmqOMNIIppCcSpr/kvC8tNe2P4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MB_ICON.ico" size="94070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m5o8INUeMEzJgmNZwPiRGNQxjoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Media Box.exe.config" size="1331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1JGX471pX/3Xwikwh4yZm4Wp4NI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MediaContent.accdb" size="1474560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vWS6v4LSb8WxDF3gwaJAO+Ec8TI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lanze-PC\Lanze" issuerKeyHash="35cd94d85673c20d6fdee54eb8ca5a9ab5117340" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>96zqZ+WPq+RddgoUZmpw5BEeHQo=</DigestValue></Reference></SignedInfo><SignatureValue>EnEjx4VtjlN/dB+UYOrlptbp+E0uFOPNeJuPZ7sQFoFkLN7J1+EUX1KhYrdYltNU8xAxYFBcbaNEp00PaLuprLtgZQCU+eP9jHFpWET31XLt65ZYsB7EoMJSz1WP1kIZR5Knv5mlMAjLvW2R3WpSsf4Fwcdcrx3lC5ib/xUyO7U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lRIje4pf6lJBf+j6CZUIu2KAy/ew6QtLTmJXCYUxBAthK41xrHrXEywb1QK6dEBfjCJNQHdQObPiacJ0Jx4HzibOWg1QOGQ/01EuEC6VUsXhrDxM7am6VdiulSW1CCn03+xW8bFlDXw9L5QUw6eZCBc1385Rh/3jPMHmenqefDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a1d1e11e4706a66140a765de4ab8fe567eaacf7" Description="" Url=""><as:assemblyIdentity name="Media Box.exe" version="1.0.0.0" publicKeyToken="8bf1b4285ed36434" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lanze-PC\Lanze</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ftiUFrg3Zf1lfmaMLDqa+V2mla8=</DigestValue></Reference></SignedInfo><SignatureValue>Au3Z2fub+pwqIo3pHLTcJoSkXYcJ3au97fwFLpaHu/8Q1mElzzTNI6ViOm/GuAEXj1Tsmi1x3rGScP1wSGlaM54YQONl4bs7PMshzgEAz4CLhL7pBYu6wDGja64szx1fqmZsJWVkWPWdBdClpOxYh1pKFm6gPcWkSP2vIIvvUM0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lRIje4pf6lJBf+j6CZUIu2KAy/ew6QtLTmJXCYUxBAthK41xrHrXEywb1QK6dEBfjCJNQHdQObPiacJ0Jx4HzibOWg1QOGQ/01EuEC6VUsXhrDxM7am6VdiulSW1CCn03+xW8bFlDXw9L5QUw6eZCBc1385Rh/3jPMHmenqefDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQK0ijOxHRSrZPjkYrl2bhUTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATABhAG4AegBlAC0AUABDAFwATABhAG4AegBlMB4XDTEyMTAyNzEwNDQ1MloXDTEzMTAyNzE2NDQ1MlowJzElMCMGA1UEAx4cAEwAYQBuAHoAZQAtAFAAQwBcAEwAYQBuAHoAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlRIje4pf6lJBf+j6CZUIu2KAy/ew6QtLTmJXCYUxBAthK41xrHrXEywb1QK6dEBfjCJNQHdQObPiacJ0Jx4HzibOWg1QOGQ/01EuEC6VUsXhrDxM7am6VdiulSW1CCn03+xW8bFlDXw9L5QUw6eZCBc1385Rh/3jPMHmenqefDcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA94z0jEE6V1WYk61y4t5CR93QmJDe47QPPbeS6eiBCoSO5irMbx0u1Or2dLwPuttEdUhw2nOYHyofV/bxdm7DfaJ+AJTkqderov0Pjl/kvT09gsRW8OsHq/wUCjpA3CtSa137XBRyhBh6//DDWZ2B3xBVXrhHbWUXgC45xWIJdzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>